{
  "name": "kairos",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Kairos — adaptiver, evidenzbasierter Lernplaner mit Fokus-Timer, Tagesplan und Node/SQLite-Backend.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "gen:vapid": "node scripts/gen-vapid.mjs",
    "seed": "node scripts/seed-demo.mjs",
    "seed:reset": "node scripts/seed-demo.mjs --reset",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:proxy": "docker compose --profile proxy up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app"
  }
}
